<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="main_window_tab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="employees_tab">
       <attribute name="title">
        <string>Employees</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QFrame" name="emploees_list_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="employee_list_widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="employee_list_label">
                  <property name="text">
                   <string>Employees</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="employees_list"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="employee_data_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QWidget" name="employee_data_widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="add_employee_button">
                <property name="text">
                 <string>Add Employee</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="remove_employee_button">
                <property name="text">
                 <string>Remove Employee</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="employee_name_label">
                    <property name="text">
                     <string>Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="employee_surname_label">
                    <property name="text">
                     <string>Surname:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="employee_salary_label">
                    <property name="text">
                     <string>Salary $/h:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="employe_id_label">
                    <property name="text">
                     <string>Employee_id:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="employee_name_edit"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="employee_surname_edit"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="employee_salary_edit"/>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="employee_id_edit"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCalendarWidget" name="employee_calendar">
                <property name="gridVisible">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tickets_tab">
       <attribute name="title">
        <string>Tickets</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menucar">
    <property name="title">
     <string>Save</string>
    </property>
   </widget>
   <addaction name="menucar"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
